#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246jRhD9l361N+YOtjRSuIPx/TLGjvLQhgbaYMBNg41X/veI8Yx2pE02Eyk8oYY+darqnKrvIC9whTzUgtF3UBLcQIq6V9qWCIyAVkcRIqAPQkghGAF9Ehy95XruCrF/6tn2QFyINDvd9+Hc8KeefNAHt81J1RvTfAGPPijrY4aDXwCKpShInGvN7lYyZzdVSsbycTrPjzwea4rzuiz38XHrxHApvIBHhwgxwXlslgk6IwIzD7ULiMnX6HuWf2ZM/lWH8ZCDm3FvyLZ7q87ui2uxmbq24bdtUeCFam+/Rn/RSLo2EPziEDtNFQ4OVXocasnAbc7rkF44Yeukh+Oq3GfKk36F4xyFbohyimn75bpfzdtltlfRfil70axqHIPyCZ+z89iurCoK1rtxrUywiZjr14gbjuifTJh65fk1ZO3NzR8H7N55HTt79eLWLc9PGF7QvVsy/Ux8QT60kv6Xuk9nbcod7iddY72BB3V2sI9ej3PWo0eLpnxlVfi82QeVzClfox/wq9Q8botWO6JzLrrHmUWS+82+Tfj1opjUuJdfk/P8FmWf6ENak1+xLByZONUJM4JhYpEX3N5mna1cYyIHmjeZ7QcBN/d2K6IKy2G0Ptr3wEhi6bZ6LW1nkKdydbW2Z/uyQB5na5E+z73zVYtf3jJKUeuGYMQ++oCgGFeUQIqLvDvj2GEfwLBZo4Ag+lZe0BTt7UoOhUXT9VCee5dkKvmbWaDRFm/hyeEMQZvsZ7YSFi+gD0pSBKiqUOjgihaknaKqgjGqwOiPt051SRN0Liga4xCMAMfznCBxLKdw4u/Vb9cE0gqW5W85oqAPIlKcpwiMKKlRH7xdEAWeMRRZV4WhpjOSrDISy1q6bEmWKHCm0KV4fgbd4DOqKDyXYMTKgqRwHMcIj/7/w4PXRG4oCqxpKQKryKbBGqYpaRxr8ZLGSOq/8FD+Lx4GYw0NRVBVSZIt1tAsS7Usg5d4zeBEThB/zYMTH3/2QY5u9OmnTgU82wcRJhXd5nWZFTD8MNvHRxgERZ3TdZsHeveCCBh9OkaU4jyuuszqHJIgwQ3SuzzAKIJZhR59EKIGB6jDA3tjF4t72CwhZqmyu8eo4cS4U1JS5M9fAjnipUCRvgkSw30TZJH5dgyG0TcZoYCJhqKIwgh05XiOsu7OPzpruDpB0/RP9WXsp8WO6AfMbRS6nPLxmzuelkAEhR9VPsIgrctNkaL8F7gRxcPb6h5U12TmbXo1K+DXSRlad1v9hPu0Ghh9/7E+9CLs8LyZtl+pawl03eri/KSGEf83gshh9zeYTBa204V570EHECIKcVZ1q9IjV5kuNdNbuL1AtW3VjVU9VsGPnn3MpKfnWYvxk0W4Ci+TzdSQ5Z1yIu6ux7rRzc0u9oq59VrnmLqzdPnyNyBgBGJfkJVdldV22kjbjM5lx1TVwGTyw34dJjclm3HXybztFYMsGkj31Ffa+ToyHIEE2/m2p/k+5LA/sHeY2tfBqWElX1dfumhP7XwORmZRjXozIXd7kjAInHCWkLVTrVkmi8td2swPrnWFfi8e2wNBnwju9q6YbJYoy5mZ6LVKLtWG793QjVzl8tCwY106adfntHyb1tn7lsTvc+yptAijt6Xz3oN/7dUP0TOP/ieM9zX2D8LSwlVoCRt+60PM3NVej21cqbUaunaU9RgmaTiNqoQTdeNggkfn5jKDNCrIGYwAzENS4BD0QQYrqv7w7c+jgB1yfXBu1bJcU0g/7A7U7tEFBTz+AsWyLj6hCQAA'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
