#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY7jyBH9FSOvUk9x1QYUYG6iNlKiSEkkDR+SZJJKiZvIpCSqodPM0YAvXQZsTGGAmYs/wYY/wvAvzA+4PsFgqQpdQHt6yoB5SuYS8SLixYuPIM1wiaaoBoOPIC/wERLULEmdIzAAYhWGqABtEEACwQBIQ60/tJWI1gLDX5yEmJ4ku42Xx5P5/oztcgiTZX9DCdpauwfXNsgrL8b+Vwza3hxZTCLYY6VSi96pL12o+HKUorU7v2wnc23p7rx5eBkZyj24NhYhLnAaKfkWJaiA8RTVC4iL98E3FnsLi9pKnMeaNSoqWSwp1xzqlZ6euHk/ttcqrCpGEFfZ++C31qGxobRE6/iUZ3cNQZOM7FDotClySWBKXdMT3YVpyIlwg1/iKEXBOEApwaR+d94NdTQ6ciPRR4EdFR5vzbY4jmSupysavxqfjWlX381ryU1P7wM+wqQItrbb3Xu9alfLpUkHVFjUlOgr0mI5jPe2YmzNjrbtvQW+KF65sv9f8k5NBclJnQUtnvk7ZibUGxpFvL2iWZfsuBTPEzd3pKBWYu598PMwNfhyX8/X/n54XNi1Y59Ut+uVh9UUlVNbVh3GTVhW2zmf4UNSFV9D2XIOpZLAbk+yNjBf6+NqI9/J/Dk+dqvJ3qkSTUWUTBUMPmTDXbAMN+ZMjFIaV7SH2HTvabO81a0oh8lXXXJk83WrGwn3zxHtUT0OwIC+tkGBIlySAhKcpc0ey7cBDI4m8gtEnrMLZszei6zVjCU83NR9pX+gWw7sz1SGN6Shv8gU2rHGqYlV5x60QV5kPipLFIxwSbKi1lBZwgiVYPC750I1MRcoyQia4AAMAMOyPMVzHMN1+N+W35y2kJQwz79JEQFtEBZZoiEwIEWF2uD5Ac0MpZ5CyQLNDGmakZk+2+nJokB3WF5haKGJMLk5tXCCSgKTHAzoLsd3OhRPcdf2/weHwoqN+x7HiX1F6AwlccgKPVpmeLHT4UT5V3B0rr9vgxSdyY3Gz8mn2yDERUlWaZXHGQxeOf56CH0/q1Ji1qkvNQtUgMGbbUQITqOyiaxKYeFv8RFJTRxgEMK4RNc2CNAR+6ixBzxBSmX1vDNGjJbNl6FuKFiLmgpus/R2JaDD0OtS4QcugPADFwTBhx5Now+M7/u0x/t+0GdBk46bgjRvfpHQ22DoesbUQAvL1aeH0e404tR5NQlP5TMpb0xEBQpes+xBf1/lVrZH6demwOLOPZ3OZME46/FCiLQWFWuObrX6qzd2bwwHg4+fVVvKgsbezLI1S2Ro0FSr8fMFGwad3peESGFzG/z8/V///bc/Pj1++sfT48Ofnh4fPj09Pvzl6fHh4eX/p988PX76+z+//de3P3/349MPf/5Dg+mlYI23ABGI47IJRGe7daoYp75ZnwTHESVBmApC01OvBX7VjVtjihN1gyZ6Pt/oebXJpxSX1vS2oDr4IoZseVFlWcAC68Vn7b8ZAQMwZvU7j0Bx0pWWK8mwZztlsrGhOw6L2VJd8a6nx7p1WUuHiLk7u27ngPiW6kAnbJ1ae0qcjeRciGbrrYQ5nupLfDU+iMZ94+1GtLfO+MxfOhciFXTfFDZrOleD4tLNNYXOXYsmCj8q5vyytM2xutzU4uEwVVNjoR9Ri3NWJ3vsmKPpHeYcI/JKUg5nQ88e7Yyboj0ravwyyfCL2NxoGWL0PBheCvarhf3cIdS1/cbGy6j5BRaKhrmMU2xBK95BLz6YZD7pEQf251l5svtd7RydTuNIZ3jfAtem9fMYkjArEjAAMA2KDAegDWJYEuFzk3+pG1y/2wZJLeS5SSB51QYgNJ+IGHD9D9H5wwdFCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="animie"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
